<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    
    #container{
      transform: scale(1.); /* (10% zoom - Note: if the zoom is too large, it will go outside of the viewport) */

       border-radius: 30px;
      box-sizing: border-box;
      width: 80%
      
      border-radius:auto;
      
      padding-right: 10%;
      padding-left: 10%;
      padding-top: 60px;
      padding-bottom: 60px;
        background-color: hotpink; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, orchid ,lightpink,hotpink);

    }
    .button {
      width:160px;
      height: 50px;
      border-radius: 30px;
  background-color:hotpink;
  color: white;
  border:1px solid white; /* Green */
  
}
h1 {
  text-decoration: underline;
}

  </style>
<script>
function add()
{
  var numOne, numTwo, sum;
  numOne = parseInt(document.getElementById("first").value);
  numTwo = parseInt(document.getElementById("second").value);
  sum = numOne + numTwo;
  document.getElementById("answer").value = sum;
}
</script>
</head>
<body>

<div id="container">
  <div class="">
          
    <center><div id="h1"> <h1>sum calculator</h1></div>
<br><h2>First Number    : <input id="first" ></h2>
<br><h2>Second Number: <input id="second"></h2>

<input type="button" class="button" value="add" button onclick="add()">


<h2>Sum = <input id="answer"></h2>
</div>
  </center>
</div>
</div>

</body>
</html>

